<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditUserActivity"
    android:background="#f1f1f1">

    <ImageView
        android:id="@+id/image_profile2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:src="@drawable/user" />

    <ImageView
        android:id="@+id/btn_upload_profile2"
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_shape"
        android:src="@drawable/pencil"
        android:layout_marginBottom="-20dp"
        android:layout_alignBottom="@id/image_profile2"
        android:layout_marginLeft="220dp"
        app:tint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/image_profile2"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        app:backgroundTint="@color/blue"
        android:text="UPDATE USER"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff" />

</RelativeLayout>