<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/workspaceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workspace Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/button_background_color"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/editWorkspaceImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6.5dp"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/button_background_color"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/deleteWorkspaceImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/button_background_color"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:layout_toStartOf="@id/editWorkspaceImageView"
        android:layout_centerVertical="true"/>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/deleteWorkspaceImageView"
        android:background="@color/material_dynamic_neutral70" />

</RelativeLayout>