<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral90"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/dropdownMenu"
                android:src="@drawable/dots"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                />

            <TextView
                android:id="@+id/tv_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida quis blandit turpis cursus in hac. Morbi enim nunc faucibus a pellentesque sit amet. Facilisis magna etiam tempor orci. Lorem mollis aliquam ut porttitor. Varius sit amet mattis vulputate."
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:layout_below="@+id/tv_card_title"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/ibm_plex_sans_medium"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/card_iv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_card_description"
                android:layout_marginHorizontal="20dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/app_icon"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_iv"
                tools:listitem="@layout/item_member"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:clipToPadding="false"/>

            <ImageView
                android:id="@+id/btn_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/membersRecyclerView"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:text="Toggle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_toggle"
                android:layout_margin="8dp"
                android:elevation="4dp"
                tools:listitem="@layout/list_item" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_list_at_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_list"
                android:layout_margin="15dp"
                android:background="@drawable/dotted_border"
                android:text="Add List"
                android:textColor="@color/secondary_text"
                android:textColorLink="#FFFFFF"
                android:visibility="visible" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>